@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100&display=swap');

* {
    font-family: 'Work Sans';
}

:root {
    /* Color Vars*/
    --mod-blue: #3E7EBB;
    --dark-gray: #222222;
    --mod-blue-rgba: rgba(62, 126, 187, 0.9);
}

nav {
    position: fixed;
    height: 8vh;
    width: 100%;
    background-color: var(--mod-blue);
    display: flex;
    align-items: center;
    top: 0;
    z-index: 1000;
}

nav ul {
    display: flex;
    list-style-type: none;
    flex-direction: row;
    margin-left: auto;
    margin-right: 30px;
}

nav ul li {
    padding: 20px;
    margin: 5px;
    border: 5px;
    font-weight: bold;
    font-size: 15px;
    font-weight: bold;
}

nav ul li a {
    color: var(--dark-gray);
    text-decoration: none;
    border-left: 5px;
    border-right: 5px;
    border-bottom: 3px solid var(--dark-gray);
    padding: 3px;
}

header {
    background: url(./images/white-trees.jpg);
    background-position: center;
    height: 25vh;
    width: 100%;
    background-size: cover;
}

body {
    background-color: #E6EDF7;
}

section {
    display: flex;
    margin: 30px 60px 30px 30px;
    color: black;
    font-weight: bold;
}

footer {
    font-weight: bold;
    color: white;
    text-align: center;
    background-color: var(--mod-blue);
    padding: 20px;
}

#logo-text {
    background-color: var(--dark-gray);
    padding: 8px;
    font-weight: bold;
    color: var(--mod-blue);
    font-size: 25px;
}

#contact .content{
    align-items: center;
    padding: 30px 0 30px 20px;
}

#contact .content ul {
    display: flex;
    list-style-type: none;
    flex-direction: row;
    margin-left: auto;
    margin-right: 30px;
}

#contact .content ul li {
    flex-grow: 1;
    text-align: center;
}

#contact .content ul li a {
    border-bottom: 3px solid var(--dark-gray);
    text-decoration: none;
    padding: 3px;
    color: var(--dark-gray);
}

#card-1 {
    grid-area: thumb-1;
    background: url(./images/form_website_pic.JPG);
    background-size: cover;
    background-position: center;
}

#card-2 {
    grid-area: thumb-2;
    background: url(./images/hendricks.JPG);
    background-size: cover;
    background-position: center;
}

#card-3 {
    grid-area: thumb-3;
    background: url(./images/portfolio.JPG);
    background-size: cover;
    background-position: center;
}

#card-4 {
    grid-area: thumb-4;
    background: url(./images/mcu_timeline.JPG);
    background-size: cover;
    background-position: center;
}

#card-5 {
    grid-area: thumb-5;
    background: url(./images/this.JPG);
    background-size: cover;
    background-position: center;
}

#card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "thumb-1 thumb-1"
        "thumb-2 thumb-3"
        "thumb-4 thumb-5";
    column-gap: 10px;
    row-gap: 10px;
}

#phone {
    pointer-events: none;
}

.section-text {
    text-align: right;
    padding-right: 10px;
    width: 15vw;
    font-size: 34px;
}

.content {
    width: 85vw;
    border-left: 5px solid black;
    padding-left: 20px;
}

.big-card {
    height: 500px;
    border: 3px solid var(--mod-blue);
    filter: brightness(50%);
    transition: 0.5s;
}

.big-card:hover {
    filter: brightness(100%);
    cursor: pointer;
}

.small-card {
    height: 200px;
    border: 3px solid var(--mod-blue);
    filter: brightness(50%);
    transition: 0.5s;
}

.small-card:hover {
    filter: brightness(100%);
    cursor: pointer;
}

.card-text {
    display: flex;
    align-items: flex-end;
}

.card-text p {
    margin-bottom: 20px;
    padding: 10px;
    background-color: var(--mod-blue-rgba);
    font-size: 15px;
}

.project {
    font-size: 20px;
}

.resources {
    font-size: 10px;
}